<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterEncuesta.master.cs" Inherits="Encuesta.MasterEncuesta" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Encuesta 2018</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" rel="stylesheet" href="estilos/menu.css" />
</head>
<body>
    <ul>
        <li>
            <a href="Paso1.aspx">Encuesta</a>
        </li>
        <li>
            <a href="Reporte.aspx">Reporte</a>
        </li>
    </ul>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
       </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                 Derechos Reservados 2018
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
