<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterEncuesta.master.cs" Inherits="Encuesta.MasterEncuesta" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        Encuesta<br />
        <asp:Button ID="btnNuevaEncuesta" runat="server" OnClick="btnNuevaEncuesta_Click" style="width: 138px" Text="Nueva encuesta" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Button ID="btnIrAReportes" runat="server" CausesValidation="False" OnClick="btnIrAReportes_Click" Text="Reportes" />
        <br />
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
        Derechos Reservados 2018</div>
    </form>
</body>
</html>
