<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterEncuesta.master.cs" Inherits="Encuesta.MasterEncuesta" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        Encuesta<br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
        Derechos Reservados 2018</div>
    </form>
</body>
</html>
